<div class='modal hide fade' id='contacto'>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Contáctate con Nosotros</h3>
    </div>
    <div class="modal-body" id="modal-contacto">
        <strong>Hop: Somos un equipo al que le interesa mucho tu opinión.</strong><br>
        <strong>Si quieres comunicarte con nosotros, puedes hacerlo a través de los siguientes medios:</strong><br><br>
        <a href="mailto:contacto@clouder.cl" class="contacto1">
            <i class='icon-comment'></i>Correo Electrónico
        </a>
        <a href="http://www.facebook.cl/buscahop">
            <i class='icon-globe'></i>Página de Facebook
        </a>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss='modal'>Cerrar</a>
    </div>
</div>