<h3 class="Titulo">Gesti칩n Comentarios</h3>
<table class="table table-bordered datatable">
    <thead>
      <tr>
        <th>#</th>
        <th>Usuario</th>
        <th>Texto</th>
        <th>Local</th>
        <th>Fecha de creaci칩n</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
     
      <?php 
        $indice = 1;
        if(isset($comentarios)){
          if($current_user['rol_id']=="3"){
            foreach ($comentarios as $index => $comentario) { 
              if($current_user['local_id'] == $comentario['Comentario']['local_id']){?>
                <tr>
                  <td><?php echo $indice; $indice ++;?></td>
                  <td><?php echo $comentario['User']['nombre'] ?></td>

                 <!-- Inicio Obtener Texto de Comentario --> 
                  <?php if(strlen($comentario['Comentario']['texto']) > 80) { 
                  ?>
                    <td><?php echo substr($comentario['Comentario']['texto'],0,80) ?>...</td>
                  <?php 
                  } 
                  else{ 
                  ?>
                    <td><?php echo $comentario['Comentario']['texto'] ?></td>
                  <?php 
                  }
                  ?>
                 <!-- Fin Obtener Texto de Comentario --> 

                  <td><?php echo $comentario['Local']['nombre'] ?></td>

                  <td><?php echo $comentario['Comentario']['created'] ?></td>

                  <td>
                    <a href="/Hop/Comentarios/view/<?php echo $comentario['Comentario']['id'] ?>">
                      <i class='icon icon-zoom-in'></i>
                    </a>
                    <a href="/Hop/Comentarios/edit/<?php echo $comentario['Comentario']['id'] ?>">
                      <i class='icon icon-edit'></i>
                    </a>
                    <a href="/Hop/Comentarios/delete/<?php echo $comentario['Comentario']['id'] ?>" onclick="return confirm('Est치 seguro que desea eliminar la comentario ?');">
                      <i class='icon icon-remove'></i>
                    </a>
                  </td>
                </tr>
            <?php }
            } 
        }

          if($current_user['rol_id']=="1"){
            foreach ($comentarios as $index => $comentario) { ?>
              <tr>
                <td><?php echo $index+1 ?></td>
                <td><?php echo $comentario['User']['nombre'] ?></td>

               <!-- Inicio Obtener Texto de Comentario --> 
                <?php if(strlen($comentario['Comentario']['texto']) > 80) { 
                ?>
                  <td><?php echo substr($comentario['Comentario']['texto'],0,80) ?>...</td>
                <?php 
                } 
                else{ 
                ?>
                  <td><?php echo $comentario['Comentario']['texto'] ?></td>
                <?php 
                }
                ?>
               <!-- Fin Obtener Texto de Comentario --> 

                <td><?php echo $comentario['Local']['nombre'] ?></td>

                <td><?php echo $comentario['Comentario']['created'] ?></td>

                <td>
                  <a href="/Hop/Comentarios/view/<?php echo $comentario['Comentario']['id'] ?>">
                    <i class='icon icon-zoom-in'></i>
                  </a>
                  <a href="/Hop/Comentarios/edit/<?php echo $comentario['Comentario']['id'] ?>">
                    <i class='icon icon-edit'></i>
                  </a>
                  <a href="/Hop/Comentarios/delete/<?php echo $comentario['Comentario']['id'] ?>" onclick="return confirm('Est치 seguro que desea eliminar la comentario ?');">
                    <i class='icon icon-remove'></i>
                  </a>
                </td>
              </tr>
            <?php }
            } 
          } 
        else{ ?>
          <tr>
            <td colspan='3'>No hay Comentarios en la Base de Datos</td>
          </tr>
      <?php } ?>
    </tbody>
</table>
